<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Footer</title>
    <style>

       /* Stili CSS per il footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

   <footer>
        <p>© 2023 Gaetano Alessandretto</p>
    </footer>

</html>
