<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body class="d-flex flex-column min-vh-100">
        <main>
            <div class="d-flex justify-content-center align-items-center flex-column">
            <p class="h2">Benvenuto!</p>
            <img src="https://tourismmedia.italia.it/is/image/mitur/1600X1000_cosa_vedere_a_palermo_hero-1?wid=1080&hei=660&fit=constrain,1&fmt=webp" width="500" height="350">
            <p>Come è nata Palermo? <br>
                La capitale della Sicilia - Palermo |<br> Plachetnice GAIS
                La città di Palermo<br> fu fondata dai Fenici nel VII secolo a.C.<br> e utilizzata come punto di trasbordo<br> commerciale. Una pietra miliare importante<br> fu la costruzione di un porto<br> chiamato Panormos, costruito dai greci.<br> Successivamente la città fu conquistata<br> dai Romani poi occupata dai Vandali<br> e seguita dagli Ostrogoti.</p>
        </div>
        </main>
</body>
</html>